MidiController/Presentation/MainPage.xaml

<Page x:Class="MidiController.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MidiController.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      NavigationCacheMode="Required"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <utu:NavigationBar Content="{Binding Title}">
      <utu:NavigationBar.SecondaryCommands>
        <AppBarButton Label="New" Command="{Binding NewLayoutCommand}"/>
        <AppBarButton Label="Open" Command="{Binding OpenLayoutCommand}"/>
        <AppBarButton Label="Save" Command="{Binding SaveLayoutCommand}" />
        <AppBarButton Label="Layout Settings" Command="{Binding GoToLayoutSettingsCommand}"/>
        <AppBarButton Label="Midi Settings" Command="{Binding GoToMidiSettingsCommand}"/>
      </utu:NavigationBar.SecondaryCommands>
    </utu:NavigationBar>

    <ItemsControl x:Name="Pad" Visibility="{Binding PadVisibility}" Grid.Row="2" ItemsSource="{Binding CurrentLayout.PadsList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid   AllowDrop="True"
                  Margin="5"
                  win:DragEnter="Button_DragEnter"
                  win:Drop="Button_Drop">

            <Grid.ContextFlyout>
              <MenuFlyout>
                <MenuFlyoutItem
                  Text="Edit"
                  Command="{Binding ElementName=Pad, Path=DataContext.PadEditCommand}"
                  CommandParameter="{Binding}"/>
              </MenuFlyout>
            </Grid.ContextFlyout>

            <Button 
                  Content="{Binding Name}"
                  Command="{utu:ItemsControlBinding Path=DataContext.PadClickCommand}"
                  CommandParameter="{Binding}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
             
            </Button>
          </Grid>
          
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:UniformGrid Rows="{Binding CurrentLayout.Size.Rows}" Columns="{Binding CurrentLayout.Size.Columns}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <ProgressRing IsActive="{Binding IsLoading}"
       Grid.Row="2"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Height="100"
       Width="100" />
  </Grid>
</Page>
